# langchain4j-demo

./: README.md
langchain4j-mvn-demo/: pom.xml
langchain4j-mvn-demo/src/main/java/com/jerry/: LangChain4jTest.java
langchain4j-springBoot-demo/: README.md  pom.xml
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/: Langchain4jSpringBootDemoApplication.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/annotation/: SystemPrompt.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/config/: AIConf.java  AIConfJava.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/controller/: LangChain4jController.java  LangChain4jMemoryController.java  LangChain4jRagController.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/core/: BaiduWebScraper.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/duck/: DuckDBConnectExample.java  DuckDBExample.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/example/embedding/: EmBeddingExample.java  EmBeddingExample2.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/example/rag/: RAGExample.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/example/tool/: ServiceWithToolsExample.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/service/: AiService.java  MailService.java  ToolService.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/service/impl/: AiServiceImpl.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/store/: PersistentChatMemoryStore.java
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/store/db/: aiassitant.db  duck.db  javainfo.db
langchain4j-springBoot-demo/src/main/java/com/jerry/langchain4jspringbootdemo/utils/: MapDBViewer.java
langchain4j-springBoot-demo/src/main/resources/: application.properties
langchain4j-springBoot-demo/src/test/java/com/jerry/langchain4jspringbootdemo/: Langchain4jSpringBootDemoApplicationTests.java
spring-ai-alibaba-demo/: README.md  pom.xml
spring-ai-alibaba-demo/src/main/java/com/jerry/springaialibabademo/: SpringAiAlibabaDemoApplication.java
spring-ai-alibaba-demo/src/main/java/com/jerry/springaialibabademo/demos/web/: BasicController.java  ChatMemoryController.java  DashScopeChatClientController.java
spring-ai-alibaba-demo/src/main/resources/: application.yml
spring-ai-alibaba-demo/src/test/java/com/jerry/springaialibabademo/: SpringAiAlibabaDemoApplicationTests.java
spring-ai-alibaba-mcp-sse-server/: README.md  pom.xml
spring-ai-alibaba-mcp-sse-server/src/main/java/com/jerry/springaialibabamcpsseserver/: SpringAiAlibabaMcpSseServerApplication.java
spring-ai-alibaba-mcp-sse-server/src/main/java/com/jerry/springaialibabamcpsseserver/BalanceService/: BalanceService.java
spring-ai-alibaba-mcp-sse-server/src/main/java/com/jerry/springaialibabamcpsseserver/config/: ToolConfiguration.java
spring-ai-alibaba-mcp-sse-server/src/main/resources/: application.yml
spring-ai-alibaba-mcp-sse-server/src/test/java/com/jerry/springaialibabamcpsseserver/: SpringAiAlibabaMcpSseServerApplicationTests.java
spring-ai-alibaba-mcp-stdio-client/: README.md  pom.xml
spring-ai-alibaba-mcp-stdio-client/src/main/java/com/jerry/springaialibabamcpstdioclient/: SpringAiAlibabaMcpStdioClientApplication.java
spring-ai-alibaba-mcp-stdio-client/src/main/resources/: application.yml  mcp-servers-config.json
spring-ai-alibaba-mcp-stdio-client/src/test/java/com/jerry/springaialibabamcpstdioclient/: SpringAiAlibabaMcpStdioClientApplicationTests.java
spring-ai-alibaba-mcp-stdio-server/: README.md  pom.xml
spring-ai-alibaba-mcp-stdio-server/src/main/java/com/jerry/springaialibabamcpdemo/: ClientStdioApplication.java
spring-ai-alibaba-mcp-stdio-server/src/main/java/com/jerry/springaialibabamcpdemo/config/: ToolConfiguration.java
spring-ai-alibaba-mcp-stdio-server/src/main/java/com/jerry/springaialibabamcpdemo/controller/: BasicController.java
spring-ai-alibaba-mcp-stdio-server/src/main/java/com/jerry/springaialibabamcpdemo/service/: BalanceService.java
spring-ai-alibaba-mcp-stdio-server/src/main/java/com/jerry/springaialibabamcpdemo/service/aboutWeather/: AirQualityService.java  WeatherService.java
spring-ai-alibaba-mcp-stdio-server/src/main/java/com/jerry/springaialibabamcpdemo/service/cyberfortune/: CyberFortuneService.java
spring-ai-alibaba-mcp-stdio-server/src/main/resources/: application.yml  log4j.properties
spring-ai-alibaba-mcp-stdio-server/src/test/java/com/jerry/springaialibabamcpdemo/: SpringAiAlibabaMcpDemoApplicationTests.java
