server.port=8888

# langchain4j \u540C\u6B65\u8C03\u7528
#langchain4j.open-ai.chat-model.api-key=sk-xxxxx
#langchain4j.open-ai.chat-model.model-name=qwen-max
#langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
##langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true


# langchain4j-qwen
langchain4j.community.dashscope.chat-model.api-key=sk-xxxxx
langchain4j.community.dashscope.chat-model.model-name=qwen-max


#sse qianwen
langchain4j.community.dashscope.streaming-chat-model.api-key=sk-xxxxx
## qwq-32b  deepseek \u90FD\u4E0D\u652F\u6301function call(deepseek-v3)
langchain4j.community.dashscope.streaming-chat-model.model-name= qwen-max



spring.codec.max-in-memory-size=10MB