# This file is used to configure the log4j logging framework.
log4j.rootCategory=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ}][%-5p][%t][%C][%X{X-B3-TraceId:-}|%X{X-B3-SpanId:-}|%X{X-B3-ParentSpanId:-}|%X{X-Span-Export:-}][%X{keywords}]%m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.file=./file.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%d{yyyy-MM-dd'T'HH:mm:ss.SSSZZZZ}][%-5p][%t][%C][%X{X-B3-TraceId:-}|%X{X-B3-SpanId:-}|%X{X-B3-ParentSpanId:-}|%X{X-Span-Export:-}][%X{keywords}]%m%n

